@borderColor: #DFDFDF;

.clearfix() {
    &:after, &:before {
        clear: both;
        content: "";
        display: table;
    }
}

.cpm {

    .cpm-top-bar .cpm-priject-search-bar {
        padding-top: 20px;

        .cpm-col-3.cpm-sm-col-12.cpm-no-padding.cpm-no-margin {
            width: 100%;
        }

        .cpm-col-9.cpm-no-padding.cpm-no-margin.cpm-sm-col-12 {
            width: 100%;
            .cpm-col-5.cpm-sm-col-12 {
                width: 100%;
                select#project_cat {
                    width: 70%;
                    padding: 0px;
                    margin: 0px;
                    height: 40px;
                }
                input[type='submit'] {
                    height: 40px;
                    width: 24%;
                }
            }
            
            .cpm-col-7.cpm-sm-col-12.cpm-project-search {
                width: 100%;
                input{
                    height: 40px;
                    width: 46%;
                    margin-right: 15px;
                }
            }
        }
    }

    .clearfix();

    .cpm-top-bar .cpm-project-group {
        width: 100%;
        .cpm-col-8.cpm-project-group-ul {
            width: 80%;
        }
        .cpm-col-4.cpm-last-col.cpm-text-right.show_desktop_only {
            display: block;
            width: 20%;
        }

        ul.list-inline.cpm-col-8.cpm-project-group-ul li a{ 
            box-shadow: none;
        }
        .cpm-col-4.cpm-last-col.cpm-text-right.show_desktop_only .cpm-project-view li a {
            display: block;
            box-shadow: none;
        }
    }

    .cpm-projects.cpm-project-grid.cpm-frontend-project-list {
        
        .cpm-project.cpm-column-gap-left.cpm-sm-col-12 {
            min-width: 350px;
            margin-bottom: 50px;
            ul li {
                display: inline-block;
                width: 50%;
            }
        }

        .cpm-project.cpm-column-gap-left.cpm-sm-col-12 .cpm-project-action-icon ul.cpm-settings li {
            width: 100%;
            display: block;
        }
        .cpm-project.cpm-column-gap-left.cpm-sm-col-12 .cpm-project-action-icon ul.cpm-settings li a {
            box-shadow: none;
        }
        .cpm-project.cpm-column-gap-left.cpm-sm-col-12 .cpm-project-action-icon ul.cpm-settings li span.cpm-spinner {
            display: none;
        }
                
    }

    .tablenav {
        display: inline-block;
        width: 100%;
      .tablenav-pages {
            float: none !important;
            margin-left: 0 !important;
        }
    }

    .nav-tab {
        padding: 4px 10px 6px;
        border-color: #DFDFDF #DFDFDF #FFFFFF;

        border-style: solid;
        border-width: 1px 1px 0;
        color: #aaa;
        text-shadow: #fff 0 1px 0;
        font-size: 12px;
        line-height: 16px;
        display: inline-block;
        padding: 4px 14px 6px;
        text-decoration: none;
        margin: 0 6px -1px 0;
        -webkit-border-top-left-radius: 3px;
        -webkit-border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

        &.nav-tab-active {
            border-width: 1px;
            color: #464646;
        }
    }

    h2.nav-tab-wrapper, h3.nav-tab-wrapper {
        border-bottom: 1px solid #DFDFDF;
        padding-bottom: 0;
        margin: 10px 0 0 0;
    }

    h2 .nav-tab {
        padding: 4px 10px 6px;
        font-weight: 200;
        font-size: 20px;
        line-height: 24px;
    }

    .cpm-frontend-project-list {

        .cpm-project {

            height: auto;

            .cpm-project-meta ul li {
                float: none;
                width: 100%;

                a {
                    box-shadow : none;
                }
                :hover {
                    text-decoration: underline !important;
                }
            }

            .cpm-project-people {
                margin-top: 10px;
                top:85%;
            }
            .cpm-progress {
                bottom: 15%;
            }
        }

    }

    h2.nav-tab-wrapper {
        // margin: 15px 0;
    }

    h3.cpm-nav-title {
        margin: 0 0 10px;
    }

    ul, li {
        margin-left: 0;
        list-style: none;
    }

    .cpm-activity {
        margin-top: 15px;

        li {
            margin-left: 0;
        }
    }

    .cpm-comment-form, .cpm-message-form, .cpm-milestone-form {
        textarea {
            width: 95%;
        }
    }

    table.cpm-messages-table {
        border: none;

        td {
            border-top: none;

            &.author {
                vertical-align: middle;
            }
        }
    }

    .cpm-right {

    }

    .cpm-single {
        margin-bottom: 15px;

        .cpm-entry-title {
            line-height: 150%;
        }

        .cpm-entry-meta {
            margin: 5px 10px;
        }

        .cpm-message-form-wrap {
            margin: 15px 0 15px 10px;
        }
    }

    .cpm-comment-form-wrap {
        // margin: 15px 0;
        margin: 15px 0 15px 65px;
    }

    .cpm-comment-edit-form {
        .cpm-comment-form-wrap {
            width: 95%;
        }
    }

    ul.cpm-todolists {
        padding: 0;

        article.cpm-todolist {

            > ul {
                padding: 0 15px;
                margin: 0;
            }
            header {
                h3 {
                    line-height: 150%;
                    margin: 0;
                }

                .cpm-list-actions {
                    left: -58px;
                    top: 6px;
                }
            }

            .cpm-todos {
                li {
                    margin-left: 0;

                    .cpm-todo-action {
                        left: -40px;
                    }
                }
            }
        }
    }

    .cpm-new-todolist-form, .cpm-list-edit-form {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px dashed @borderColor;

        textarea {
            width: 95%;
        }
    }

    .cpm-single-task .cpm-todo-wrap .cpm-task-edit-form {
        width: 85%;
    }

    .cpm-milestones {
        h3.title {
            margin-bottom: 0;
        }

        .cpm-milestone {
            h3 {
                line-height: 150%;
            }

            .cpm-milestone-edit-form {
                .cpm-milestone-form-wrap {
                    width: 95%;
                    margin-bottom: 15px;
                }
            }
        }

        ul.cpm-links {
            .clearfix();

            li {
                margin: 0;
            }
        }
    }

    .cpm-files {
        margin-top: 15px;
    }

    .submit {
        padding: 10px 0;
    }

    .cpm-comment-wrap {
        ul {
            margin: 0 !important;
            list-style: disc !important;
            li {
                list-style: disc !important;
            }
        }

        ol {
            list-style: decimal !important;
            margin: 0 !important;
            li {
                list-style: decimal !important;
            }
        }
    }
}

.comment-count-approved {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 8px;
        min-width: 24px;
        height: 2em;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-color: #72777c;
        color: #fff;
        font-size: 11px;
        line-height: 21px;
        text-align: center;
        display: inline-block;

    &:hover {
        background-color: #0073aa;  
    }
}

.cpm.cpm-front-end {
    .cpm-project-header.cpm-project-head {
        padding-top: 10px;
        .cpm-project-detail {
            margin: 0px;
            width: 100%;
            h2 {
                font-size: 20px;
                .cpm-project-title {
                    padding-top: 5px;
                    margin-top: 5px;
                    display: block;
                }
                a.cpm-icon-edit.cpm-project-edit-link.small-text {
                    display: inline-block;
                    padding-left: 0px;
                    margin-left: 0px;
                    background: #DDD;
                    color: #0073aa;
                    box-shadow: none;
                }
            }
            .detail {
                width: 100%;
            }
        }
        .cpm-col-6.cpm-last-col.cpm-top-right-btn.cpm-text-right.show_desktop_only {
            position: absolute;
            top: 10px;
            right: 10px;
            .cpm-single-project-search-wrap {
                position: absolute;
                left: 10px;
                display: inline-block;
                width: 70%;
                #cpm-single-project-search {
                    width: 100%;
                    padding: 5px;
                    margin: 0px;
                }
            }
            .cpm-project-action {
                display: inline-block;
                width: 29%;
                position: absolute;
                top: 10px;
                right: 10px;
                .cpm-settings-bind {
                    margin-top: -10px;
                    padding: 5px;
                }
                ul.cpm-settings {
                    li {
                        border-bottom: 1px solid #ddd;
                        .cpm-spinner {
                            height: 16px;
                            display: none;
                            width: 16px;
                        }
                        a {
                            border-bottom: none;
                            box-shadow: none;
                            display: block;
                            width: 100%;
                        }
                    }
                }
            }
        }

        .cpm-project-group {
            ul li {
                border-bottom: none;
                a {
                    box-shadow: none;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    height: 50px;
                    min-height: 50px;
                }
            }
        }

        .cpm-edit-project {
            margin-top: 0px;
            background-color: rgb(255, 255, 255);
            .cpm-form-item {
                margin-bottom: 15px;
                .chosen-container-single {
                    a.chosen-single {
                        height: 30px;
                        box-shadow: none;
                    }
                }
            }
            .cpm-form-item.cpm-project-role {
                a.cpm-del-proj-role.cpm-assign-del-user {
                    border: none;
                    box-shadow: none;
                }
            }
            .cpm-form-item #project_cat_chosen {
                width: 100% !important;
            }
        }

    }

    .project-overview {
        width: 100%;
        .cpm-col-10.cpm-sm-col-12 {
            margin: 0px;
            padding: 0px;
            width: 100%;
            .overview-menu {
                margin: 0px;
                width: 100%;
                ul li {
                    width: 33%;
                    display: block;
                    a {
                        text-align: center;
                        .icon {
                            display: block;
                            float: none;
                        }
                        .count {
                            display: block;
                            text-align: left;
                            float: none;
                        }
                    }
                }
            }
            .cpm-chart {
                width: 100%;
            }
        }
        
        .cpm-right-part.cpm-last-col {
            width: 100%;
            margin-top: 20px;
        }
    }

    .cpm-message-page {
        .cpm-message-list {
            .dicussion-list {
                .cpm-col-12 {
                    cursor: default;
                    .cpm-col-9 {
                        cursor: pointer;
                    }
                    .cpm-col-1 {
                        cursor: default;
                        .cpm-message-action {
                            .delete-message {
                                box-shadow: none;
                                cursor: pointer;
                            }
                            .delete-message :hover {
                                border-bottom: 1px solid #333;
                            }
                        }
                    }
                    .cpm-col-2.cpm-last-col.cpm-right.comment-count {
                        width: 87%;
                        margin-top: -15px;
                    }
                }
            }
        }
    }

    .cpm-new-message-form {
        .cpm-message-form {
            .item {
                margin-bottom: 15px;
                input#message_title {
                    width: 100%;
                }
                select#milestone {
                    width: 50%;
                    height: 35px;
                }
            }
        }
    }

    .cpm-comment-area {
        .cpm-comment-form-wrap {
            .cpm-avatar {
                a {
                    box-shadow: none;
                }
            }
        }
    }

    #cpm-signle-message {
        .cpm-single {
            .cpm-box-title {
                .cpm-right.cpm-edit-link {
                    a.cpm-msg-edit {
                        box-shadow: none;
                        cursor: pointer;
                    }
                    a.cpm-msg-edit:hover{
                        border-bottom: 1px solid #333 !important;
                        cursor: pointer;
                    }
                }
            }

            .cpm-msg-edit-form {
                width: 100%;
                .cpm-message-form-wrap {
                    .cpm-message-form {
                        .item {
                            input {
                                width: 100%;
                                min-height: 40px;
                            }
                            margin-bottom: 15px;
                            select#milestone {
                                width: 60%;
                                max-height: 40px;
                                min-height: 40px;
                            }
                        }
                        .notify-users {
                            label.notify {
                                padding: 5px;
                            }
                            h2.cpm-box-title {
                                display: inline-block;
                                .cpm-small-title {
                                    padding-right: 0px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .cpm-task-container.wrap {
        margin: 0px;
        padding: 0px;
        .add-tasklist {
            margin-bottom: 15px;
        }
        .cpm-todolists {
            margin: 0px;
            padding: 0px;
            .cpm-todolist {
                .cpm-list-header {
                    .cpm-right a  {
                        box-shadow: none;

                    }
                    .cpm-right a:hover {
                        border-bottom: 1px solid gray;
                    }
                }
                .cpm-list-footer {
                    .cpm-col-6 {
                        display: block;
                        width: 100%;
                        border-right: none;
                        a {
                            box-shadow: none;
                        }
                        a:hover {
                            border-bottom: 1px solid #333;
                        }
                        .cpm-todo-comment a span {
                            font-weight: normal;
                        }
                    }
                    .cpm-col-4.cpm-todo-prgress-bar {
                        display: block;
                        width: 80%;
                    }
                    .cpm-col-1.no-percent {
                        padding-top: 2%;
                    }
                }
            }
        }

        .cpm-todo-content {
            .cpm-col-7 {
                .cpm-assigned-user {
                    display: inline-block;
                    a {
                        box-shadow: none;
                    }
                }

                .cpm-due-date {
                    display: block;
                    width: 66%;
                    margin-top: 8px;
                    padding: 5px;
                }

                a.task-title {
                    box-shadow: none;
                }
            }
            .cpm-task-comment {
                a {
                    box-shadow: none;
                }
            }
            .cpm-todo-action-right.cpm-last-col {
                width : 30%;
                a {
                    display: inline-block;
                    box-shadow: none;
                }
                a:hover {
                    border-bottom: 1px solid #333;
                }
            }
        }

        .cpm-todo-form {
            .cpm-task-edit-form {
                width: 100%;
                .cpm-task-form {
                    width: 100%;
                    .item {

                    }
                }
            }
        }

        .tablenav {
            .tablenav-pages {
                a {
                    box-shadow: none;
                }
                a:hover {
                    border-bottom: 1px solid #333;
                }
                a.current {
                    border-bottom: 1px solid #333;
                }
            }
        }

        .cpm-new-todolist-form {
            width: 70%;
            .cpm-todo-list-form-wrap.cpm-form.cpm-slide-list {
                width: 100%;
                .item {
                    margin-bottom: 10px;
                    width: 100%;
                    textarea {
                        width: 100%;
                    }
                }
                .item.milestone select {
                    height: 30px;
                }
            }
        }
    }

    .cpm-pro-file-container {

        .cpm-uplaod-btn-list {
            a {
                box-shadow: none;
                padding: 5px;
                margin-left: 0px;
                margin-right: 5px;
            }
            a.button.button-primary {
                background: #0085ba;
                border-color: #0073aa #006799 #006799;
                -webkit-box-shadow: 0 1px 0 #006799;
                box-shadow: 0 1px 0 #006799;
                color: #fff;
                text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
            }
        }

        .cpm-uplaod-btn-list.cpm-right {
            float: none;
        }

        .cpm-previous-back ul li{
            margin-left: 0px;
            padding-left: 0px;
        }

        .cpm-previous-back ul li.cpm-right {
            font-size: 14px;
            margin-top: -1px;
        }

        .cpm-previous-back ul li a {
            box-shadow: none;
        }

        .cpm-previous-back ul li a:hover {
            border-bottom: 1px solid #333;
        }

        .modal-mask {
            .modal-wrapper {
                .modal-container {
                    .modal-header {
                        .close-vue-modal {
                            a {
                                box-shadow: none;
                                border: none;
                                padding: 15px;
                            }
                            padding: 0px;
                        }
                        h3 {
                            clear: none;
                            margin-bottom: 0px;
                            margin-left: 5px;
                            padding-left: 5px;
                            padding-bottom: 5px;
                        }
                    }

                    .modal-footer {
                        .submit {
                            padding: 10px;
                        }
                    }
                }
            }
        }

        .cpm-folders-list {
            margin-top: 10px;
            .folder {
                .ff-content {
                    .image-content{
                        margin-bottom: 10px;
                    }
                    .footer-section {
                        a {
                            box-shadow: none;
                        }
                    }
                }
            }
            .file {
                .ff-content {
                    .cpm-rdoc-view {
                        .image-content {
                            margin-bottom: 10px;
                            .text {
                                a {
                                    box-shadow: none;
                                }
                                a:hover {
                                    border-bottom: 1px solid #333;
                                }
                            }
                        }
                        .footer-section {
                            a {
                                box-shadow: none;
                            }
                        }
                    }

                    .cpm-doc-view {
                        .doc-content {
                            margin-bottom: 10px;
                        }
                    }
                }
                .image-content {
                    margin-bottom: 10px;
                }
                .footer-section {
                    a {
                        box-shadow: none;
                    }
                }
            }
        }

        .form-uploader {
            border: 1px solid #e5e5e5;
            margin-top: 10px;
            .cpm-form-title {
                a {
                    box-shadow: none;
                }
                a:hover {
                    border-bottom: 1px solid #333;
                }
            }
        }

        .docform {
            border: 1px solid #e5e5e5;
            margin-top: 10px;
            .cpm-form-title {
                a {
                    box-shadow: none;
                }
                a:hover {
                    border-bottom: 1px solid #333;
                }
            }
            form#cpm-doc-form {
                input {
                    margin-bottom: 15px;
                }
            }

            form#cpm-googledoc-form {
                .docs-icon {
                    margin-top: 35px;
                }
            }
        }

    }
}

.cpm {
    trix-editor {
        ul {
            list-style : disc;
            padding-left: 20px;

            li {
                list-style : disc;
            }
        }

        ol {
            list-style : decimal;
            padding-left: 20px;

            li {
                list-style : decimal;
            }
        }
    }
}
